# transport-project

./: MySQL DB create_insert_script.sql  MySQL DB create_insert_script_AFTER_oneToMany_edit_before_truck-driver link delete.sql  pom.xml
transport-project-service/: pom.xml
transport-project-service/src/main/java/com/mkrt4an/dao/: CargoDao.java  CityDao.java  DriverDao.java  OrderDao.java  PassportDao.java  RoutePointDao.java  TruckDao.java  UserDao.java
transport-project-service/src/main/java/com/mkrt4an/entity/: CargoEntity.java  CityEntity.java  DriverEntity.java  OrderEntity.java  PassportEntity.java  RoutePointEntity.java  TruckEntity.java  UserEntity.java
transport-project-service/src/main/java/com/mkrt4an/service/: CargoService.java  CityService.java  DriverService.java  OrderService.java  RoutePointService.java  TruckService.java  UserService.java
transport-project-service/src/main/java/com/mkrt4an/utils/: EntityManagerHelper.java  Test.java
transport-project-service/src/main/resources/: log4j2.xml
transport-project-service/src/test/java/com/mkrt4an/service/: RoutePointServiceTest.java
transport-project-web/: pom.xml
transport-project-web/src/main/java/com/mkrt4an/servlet/: AddNewCargoServlet.java  AddNewDriverServlet.java  AddNewOrderServlet.java  AddNewOrderServletStepOne.java  AddNewTruckServlet.java  DeleteCargoServlet.java  DeleteDriverServlet.java  DeleteOrderServlet.java  DeleteTruckServlet.java  GetAllCargoServlet.java  GetAllDriversServlet.java  GetAllOrdersServlet.java  GetAllTrucksServlet.java  HelloFilter.java  HelloServlet.java  JspTestServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RpServlet.java  TestServlet.java  UpdateCargoServlet.java  UpdateDriverServlet.java  UpdateOrderServlet.java  UpdateTruckServlet.java
transport-project-web/src/main/webapp/: AddCargo.jsp  AddDriver.jsp  AddOrder.jsp  AddOrderStepOne.jsp  AddOrderStepThree.jsp  AddOrderStepTwo.jsp  AddTruck.jsp  GetAllCargo.jsp  GetAllDrivers.jsp  GetAllOrders.jsp  GetAllTrucks.jsp  RP.jsp  UpdateCargo.jsp  UpdateDriver.jsp  UpdateOrder.jsp  UpdateTruck.jsp  footer.jsp  general-error.html  header.jsp  jScript.js  jspTestPage.jsp  styles.css  testScript.js
transport-project-web/src/main/webapp/WEB-INF/: login.html  web.xml
